﻿<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><link rel="StyleSheet" href="main.css" type="text/css"><link rel="StyleSheet" href="basic.css" type="text/css">
		<link rel="StyleSheet" href="css/main.css" type="text/css">
		<link rel="StyleSheet" href="css/basic.css" type="text/css">
	</head>
	<body>
	</header>
		<body>
			<a href="../../../../../index.html">Главная</a>
		<a href="../../../../news.html">Новости</a>
		<a href="../../../../personal.html">Персональная страница</a>
		<a href="../../../../login.html">Войти</a>
		<a href="../../../../register.html">Зарегистрироваться</a>
			<table class="gallery red">
				<tr>
					<td class="bullNum">
						<div class="bull">
							<embed src="Heart.svg" width="100%" height="100%" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/main.html" wmode="transparent">
						</div>
						<div class="num">1</div>
					</td>
					<td class="text">
						<div class="head">Великий князь Михаил Романов – Наталья Брасова</div>
						<div class="addr">Королёвские номера</div>
					</td>
					<td class="mp3">
						<div>прослушать аудиоэкскурсию<br>
							<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="165" height="40" id="niftyPlayer1" align=""><param name="movie" value="niftyplayer.swf?file=mp3/RedLine1.mp3&amp;as=0"><param name="quality" value="high"><param name="bgcolor" value="#f2f2f2"><embed src="niftyplayer.swf?file=mp3/RedLine1.mp3&amp;as=0" quality="high" bgcolor="#f2f2f2" width="165" height="40" name="niftyPlayer1" align="" type="application/x-shockwave-flash" swliveconnect="true" pluginspage="http://www.macromedia.com/go/getflashplayer"></object><a href="mp3/RedLine1.mp3">скачать mp3 &gt;&gt;</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td colspan="2">
						<img src="img/Rline_0.jpg">
						<p>Здесь, в «Королёвских номерах», провёл последние месяцы своей жизни великий князь Михаил Романов. А в пасхальные праздники 1918 года он прожил здесь десять счастливых дней со своей любимой и верной супругой – графиней Натальей Брасовой.</p><p>Суровый человек: боевой офицер, командовавший знаменитой «Дикой дивизией», он души 
						не чаял в своей Натали. Даже в брак с нею великий 
						князь вступил тайно, вопреки прямому запрету брата,
						Николая II, за что был уволен со всех должностей 
						и постов. Долгое время ему было запрещено 
						возвращаться в Россию.</p>
						<p>Михаил жертвовал	многим – и было ради чего!</p>
						<p>Морис 
						Палеолог, посол Франции в России, увидев
						Наталью Сергеевну впервые, записал в дневнике:
						«Она прелестна… Малейшее ее движение отдает 
						медленной, волнистой, нежнейшей грацией…» К 
						тому же Натали, происходившая из 
						интеллигентнейшей московской семьи 
						адвоката Шереметевского, была чрезвычайно 
						умна и образованна.</p>
						<p>В одном из последних 
						посланий жене Михаил писал: <i>«Моя дорогая 
						красавица Наташа, нет слов, чтобы отблагодарить 
						тебя за всё, что ты даёшь мне в жизни. Наше 
						пребывание здесь будет самым ярким воспоминанием 
						в моей жизни. Не печалься – с Божьей помощью 
						мы снова скоро увидимся. Пожалуйста, верь моим
						словам и в мою нежную любовь к тебе, моя 
						дорогая, дражайшая звездочка, которую я 
						никогда, никогда не покину и не обижу. Я 
						обнимаю и всю, всю тебя целую. Весь твой, 
						Миша». (Пермь, Май 1918 г.)</i>
						</p>
					</td>
				</tr>
			</table>
		</body>
		<footer>
			<H4>Сайт разработан Захаром Зуевым © Все права защищены </H4>
		</footer>
	</body>
</html>