<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../../styles/style.css">
</head>
<body>
    <header><h1>Персональный сайт Захара Зуева</h1>
		<a href="../../../../../index.html">Главная</a>
		<a href="../../../../news.html">Новости</a>
		<a href="../../../../personal.html">Персональная страница</a>
		<a href="../../../../login.html">Войти</a>
		<a href="../../../../register.html">Зарегистрироваться</a>
	</header>
    <main>
        <img src="../../RedMapa.png" alt="" usemap="#perm">
            <map name="perm">
                <area shape="circle" coords="410,600,45" href="../../map/файлы/1.html" alt="карта" target="_blank">
            </map>
    </main>
    
    <footer>
		<H4>Сайт разработан Захаром Зуевым © Все права защищены </H4>
	</footer>
</body>
</html>