*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
body{
    background: rgb(248, 166, 221)
    
}
.prew{
    width: 100%;
    height: 100%
}





.content{
    display: flex; justify-content: space-between; align-items: flex-end;


}
main{
    width: 20%;
}
aside{
    height: 80%; 
}







h1{font-size: 24px;}
h2{font-size: 20px;}
h3{font-size: 18px;}
ul li{
    display: inline-block;
}
ul{
    background: rgb(255, 230, 245);
    width: 100%;
    height: 50px;
}
li{
    padding: 10px;
}




