<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Зуев: мои работы</title>
	<link rel="stylesheet" href="../../styles/style.css"
</head>
<body>
	<header><h1>Персональный сайт Захара Зуева</h1>
		<ul>
			<nav>
		<a href="../../index.html">Главная</a>
		<a href="../news.html">Новости</a>
		<a href="../personal.html">Персональная страница</a>
		<a href="../works/work.html">Работы</a>
		<a href="../login.html">Войти</a>
		<a href="../register.html">Зарегистрироваться</a>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Мои работы</h2>
		<ol start="3">
			<li><a href="pr2/index.html">Практическая работа №2</a></li>
			<li><a href="pr3/pr3.html">Практическая работа №3</a></li>
			<li><a href="">Практическая работа №5</a></li>
			<li><a href="pr6/index.html">Практическая работа №6</a></li>
		</ol>
	</main>
	<footer>
		<p>Сайт разработан Захаром Зуевым © Все права защищены </p>
	</footer>
</body>
</html>