<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зуев: ПР2 Вариант 3</title>
    <link rel="stylesheet" href="../../../../../styles/style.css">
</head>

<body>
    <header><h1>Персональный сайт Захара Зуева</h1>
		<a href="index.html">Главная</a>
		<a href="../../news.html">Новости</a>
		<a href="../../personal.html">Персональная страница</a>
		<a href="../work.html">Работы</a>
	</header>
    <main>
        <h2>Практическая работа №2</h2>
        <h3>HTML-текст</h3>


    <p>HTML-текст представлен в спецификации элементами для форматирования и группировки текста. Данные элементы являются контейнерами для текста и не имеют визуального отображения.</p>

    <p>Элементы для форматирования текста несут смысловую нагрузку и обычно задают для текста, заключенного внутрь, стилевое оформление, например, выделяют текст жирным начертанием или отображают его шрифтом другого семейства (свойство font-family).</p>

    <p>Грамотно отформатированный текст дает понять поисковым системам, какие слова несут важную смысловую нагрузку, по каким из них предпочтительно ранжировать веб-страницу в поисковой выдаче. Вся текстовая информация, отображаемая на сайте, размещается внутри элемента <kbd>&lt;body&gt;</kbd>.</p>

    
    <p>Содержание:</p>
    <ol>
    <li>HTML-элементы для заголовков
        <ul type="square">
        <li>Элемент <a href="#h1"><kbd>&lt;h1&gt;</kbd> </a></li>
        <li>Элемент <a href="#h2"> <kbd>&lt;h2&gt;</kbd> </a></li>
        <li>Элемент <a href="#h3"> <kbd>&lt;h3&gt;</kbd> </a></li>
        <li>Элемент<a href="#h4"> <kbd>&lt;h4&gt;</kbd>, <kbd>&lt;h4&gt;</kbd>, <kbd>&lt;h6&gt;</kbd> </a></li>
    </ul>
    </li>
    <ol>
        <li>Элементы для форматирования текста
            <ul type="square">
            <li>Элемент<a href=""> <kbd>&lt;b&gt;</kbd> </a></li>
            <li>Элемент<a href=""> <kbd>&lt;em&gt;</kbd> </a></li>
            <li>Элемент<a href=""> <kbd>&lt;i&gt;</kbd> </a></li>
            <li>Элемент<a href=""> <kbd>&lt;small&gt;</kbd></a></li>
            <li>Элемент<a href=""> <kbd>&lt;strong&gt;</kbd></a></li>
            <li>Элемент<a href=""> <kbd>&lt;sub&gt;</kbd></a></li>
            <li>Элемент<a href=""> <kbd>&lt;sup&gt;</kbd></a></li>
            <li>Элемент<a href=""> <kbd>&lt;ins&gt;</kbd></a></li>
            <li>Элемент<a href=""> <kbd>&lt;del&gt;</kbd></a></li>
            <li>Элемент<a href=""> <kbd>&lt;mark&gt;</kbd></a></li>
    </ul>
    </li>
    <ul type="square">
            3. Элементы для ввода «компьютерного» текста
            <ul type="square"></ul>
                <li>Элемент<a href=""> <kbd>&lt;code&gt;</kbd> </a></li>
                <li>Элемент<a href=""> <kbd>&lt;kbd&gt;</kbd> </a></li>
                <li>Элемент<a href=""> <kbd>&lt;samp&gt;</kbd> </a></li>
                <li>Элемент<a href=""> <kbd>&lt;var&gt;</kbd> </a></li>
                <li>Элемент<a href=""> <kbd>&lt;pre&gt;</kbd> </a></li>
    </ul>
    <ul type="square">
             4. Элементы для оформления цитат и определений
            <li>Элемент<a href=""> <kbd>&lt;abbr&gt;</kbd> </a></li>
            <li>Элемент<a href=""> <kbd>&lt;bdo&gt;</kbd> </a></li>
            <li>Элемент<a href=""> <kbd>&lt;blockquote&gt;</kbd> </a></li>
            <li>Элемент<a href=""> <kbd>&lt;q&gt;</kbd> </a></li>
            <li>Элемент<a href=""> <kbd>&lt;cite&gt;</kbd> </a></li>
            <li>Элемент<a href=""> <kbd>&lt;dfn&gt;</kbd> </a></li>
    </ul>
    <ul type="square">
            5. Абзацы, средства переноса текста
            <li>Элемент<a href=""> <kbd>&lt;p&gt;</kbd> </a></li>
            <li>Элемент<a href=""> <kbd>&lt;br&gt;</kbd> </a></li>
            <li>Элемент<a href=""> <kbd>&lt;h4&gt;</kbd>, <kbd>&lt;h4&gt;</kbd>, <kbd>&lt;h6&gt;</kbd> </a></li>
    </ul>
    <h3>HTML-элементы для заголовков</h3>
    <p>Заголовки являются важными элементами веб-страницы, они упорядочивают текст, формируя его визуальную структуру. Элементы <kbd>&lt;h1&gt;...&lt;h6&gt;</kbd> должны использоваться только для выделения заголовков нового раздела или подраздела.</p>
    <p>При использовании заголовков необходимо учитывать их иерархию, т.е. за  <kbd>&lt;h1&gt;</kbd> должен следовать <kbd>&lt;h2&gt;</kbd> и т.д. Также не рекомендуется вкладывать в заголовки другие элементы.</p>
    <img src="../../../img/1.png" alt="">
    
    <h4 id="h1">Элемент  <kbd>&lt;h1&gt;</kbd></h4> 
    <p>Заголовок самого верхнего уровня, на странице рекомендуется использовать только один раз, по возможности частично дублируя заглавие страницы. Элемент  <kbd>&lt;h1&gt;</kbd> должен быть уникальным для каждой страницы сайта.
        Рекомендуется прописывать в начале статьи, используя ключевое слово в тексте заголовка. Размер шрифта в браузере равен 2em, верхний и нижний отступ по умолчанию 0.67em.
    </p>
    
    <h4 id="h2">Элемент  <kbd>&lt;h2&gt;</kbd></h4> 
    <p>Представляет подзаголовки элемента <kbd>&lt;h1&gt;</kbd>. Размер шрифта в браузере равен 1.5em, верхний и нижний отступ по умолчанию 0.83em.</p>
    
    <h4 id="h3">Элемент  <kbd>&lt;h3&gt;</kbd></h4> 
    <p> Показывает подзаголовки элемента <kbd>&lt;h2&gt;</kbd>. Размер шрифта в браузере равен 1.17em, верхний и нижний отступ по умолчанию 1em.</p>
    
    <h4 id="h4">Элементы  <kbd>&lt;h4&gt;</kbd>, <kbd>&lt;h5&gt;</kbd>, <kbd>&lt;h6&gt;</kbd></h4> 
    <p>Обозначают подзаголовки четвёртого, пятого и шестого уровня. Размер шрифта в браузере равен 1em / 0.83em / 0.67em, верхний и нижний отступ по умолчанию 1.33em / 1.67em / 2.33em соответственно.
    <p>Для всех элементов доступны глобальные атрибуты.</p>

    <h3>Элементы для форматирования текста</h3>
    <h4 id="b">Элемент  <kbd>&lt;b&gt;</kbd></h4> 
    <p>Задаёт полужирное начертания шрифта. Выделяет текст без акцента на его важность.</p>
    <h4 id="em">Элемент  <kbd>&lt;em&gt;</kbd></h4> 
    <p>Отображает шрифт курсивом, придавая тексту значимость.

        Для элемента доступны глобальные атрибуты.</p>
    <h4 id="i">Элемент  <kbd>&lt;i&gt;</kbd></h4> 
    <p>Отображает шрифт курсивом.

        Для элемента доступны глобальные атрибуты.
        </p>

    </main>
    <footer>
		<p>Сайт разработан Захаром Зуевым © Все права защищены </p>
	</footer>
</body>
</html>