<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<header><h1>Персональный сайт Захара Зуева</h1>
		<ul><nav>
		<a href="index.html">Главная</a>
		<a href="pages/news.html">Новости</a>
		<a href="pages/personal.html">Персональная страница</a>
		<a href="pages/works/work.html">Работы</a>
		<a href="pages/login.html">Войти</a>
		<a href="pages/register.html">Зарегистрироваться</a>
	</ul>
</nav>
	</header>
	<main>
		<section><h2>Стартовый блок</h2></section>
		<section>
			<h3><img width=50 src="img/3577003.png" alt=""> Я люблю играть в компьютер</h3>
			<h3><img width=50 src="img/2307896.png" alt=""> Я хожу в тренажерный зал</h3>
	</section>
		<section>
			<h3><img width=300 src="img/027f5b4cb982c6d5c8a20a7ab88cbf1c.jpg" alt=""> Я прошел курс практического обучения</h3>
		</section>
	</main>
	<footer>
		<p>Сайт разработан Захаром Зуевым © Все права защищены </p>
	</footer>
</body>
</html>