<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pr6.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Главная</a>
        <a href="">О нас</a>
        <a href="">Услуги</a>
        <a href="">Контакты</a>
          </nav>
    </header>
  <main>
    <section>
       <h2>Кто мы такие?</h2> 
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis soluta praesentium nobis vel, porro saepe repudiandae earum? Doloribus cumque expedita, alias. Sit impedit quam mollitia totam, porro voluptatibus tempora consequatur?</p>
    </section>
    <section>
        <h2>Наши услуги</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis soluta praesentium nobis vel, porro saepe repudiandae earum? Doloribus cumque expedita, alias. Sit impedit quam mollitia totam, porro voluptatibus tempora consequatur?</p>
    </section>

    <section>
        <h2>Последние новости</h2>
        <article>
            <h4>Название статьи</h4>
            <p>Опубликовано: <time data-time="31.11.2020">31.11.2020</time></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi in ea rerum, sequi reprehenderit fugiat, dignissimos officiis, consectetur dolore sunt totam ullam. At voluptates ex nobis. Quod sint, vitae possimus.</p>     
        </article>

    
        <article>
            <h4>Название статьи</h4>
            <p>Опубликовано: <time data-time="31.11.2020">31.11.2020</time></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi in ea rerum, sequi reprehenderit fugiat, dignissimos officiis, consectetur dolore sunt totam ullam. At voluptates ex nobis. Quod sint, vitae possimus.</p>
        </article>
        </section>
    </main>
    <aside class="sidebar"> 
       <h4>Спонсоры</h4> 
       <p><img width="440px" src="../../../img/774908_Klipart_Denygi_Moskva_pyaty_tisyach_denygi_nalichnie_kupyuri_banknoti_250x0_1620.1080.0.0.jpg" alt=""></p>
       <h3>ПЕРЕХОДИ ПО ССЫЛКЕ И ПОЛУЧАЙ РЕАЛЬНЫЙ БАБОС </h3>
    </aside>
  <footer>
    <h3>Наши контакты</h3>
    <p>Адрес: Улица 23, дом 3, город</p>
    <p>Телефон: 22336644544</p>
    <p>Е-майл: hello@website.ru</p>
  </footer>
</body>
</html>