<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../../style/style.css">
</head>
<body>
	<header><h1>Персональный сайт Захара Зуева</h1>
		<ul>
			<nav>
		<a href="../index.html">Главная</a>
		<a href="news.html">Новости</a>
		<a href="personal.html">Персональная страница</a>
		<a href="works/work.html">Работы</a>
		<a href="login.html">Войти</a>
		<a href="register.html">Зарегистрироваться</a>
			</ul>
		</nav>
	</header>
<main>
	<article>
		<h2>Люди отравились шаурмой</h2>
		<img width=400 src="../img/81f8cc7a-1e4c-4db7-887b-bb03314704af_jpg_730x1000_x-False_q85.jpg" alt="шава">
		<p>В Ленинском округе Иркутска Роспотребнадзор приостановил работу кафе, 11 посетителей которого отравились шаурмой. Сейчас специалисты проводят расследование по факту выявления острой кишечной инфекции среди жителей, сообщает пресс-служба Управления Роспотребнадзора по Иркутской области.
		Для лабораторных исследований отобрали пробы пищевой продукции, воды, смывы с объектов, которые находятся в общепите. В деятельности кафе выявили ряд нарушений требований санитарного законодательства, материалы передали в суд. В целях локализации очага организован комплекс противоэпидемических и профилактических мероприятий. Ранее СУ СКР по Иркутской области возбудило уголовное дело по части 2 статьи 238 УК РФ «Выполнение работ или оказание услуг, не отвечающих требованиям безопасности»
		Ситуацию с отравлением жителей Иркутска прокомментировал губернатор региона Игорь Кобзев. «От себя лично хочу добавить, что подобное попустительство и безответственность со стороны работников общепита просто недопустимы. Ведь речь идет о еде, о здоровье людей, которые покупают эти блюда. Уверен, сотрудники и Управления Роспотребнадзора, и Следственного управления Следственного комитета подойдут к расследованию этого дела с максимальной тщательностью», — подчеркнул Игорь Кобзев.
		</p>
		<p>2 февраля, 17:00</p>
</article>
</main>
	<footer>
		<p>Сайт разработан Захаром Зуевым © Все права защищены </p>
	</footer>
</body>
</html>