<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../styles/style.css">
</head>
<body>
	<header><h1>Персональный сайт Захара Зуева</h1>
		<ul>
			<nav>
		<a href="../index.html">Главная</a>
		<a href="news.html">Новости</a>
		<a href="personal.html">Персональная страница</a>
		<a href="works/work.html">Работы</a>
		<a href="login.html">Войти</a>
		<a href="register.html">Зарегистрироваться</a>
			</ul>
		</nav>
	</header>
	<main>
		</article>
		<article><h3>Люди отравились шаурмой</h3>
			<h4><img width=200 src="../img/81f8cc7a-1e4c-4db7-887b-bb03314704af_jpg_730x1000_x-False_q85.jpg" alt="">
			<p>В Иркутске Роспотребнадзор приостановил работу кафе, посетители которого отравились шаурмой.</p></h4>
			<p>2 февраля, 17:00</p>
		<p><a href="newl.html">Подробнее</a></p></h4>
		</article>
	</main>
	<footer>
		<p>Сайт разработан Захаром Зуевым © Все права защищены </p>
	</footer>
</body>
</html>