<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../styles/style.css">
</head>
<body>
	<header><h1>Персональный сайт Захара Зуева</h1>
		<ul>
			<nav>
		<a href="../index.html">Главная</a>
		<a href="news.html">Новости</a>
		<a href="personal.html">Персональная страница</a>
		<a href="works/work.html">Работы</a>
		<a href="login.html">Войти</a>
		<a href="register.html">Зарегистрироваться</a>
			</ul>
		</nav>
	</header>
	<main>
		<img width=300 src="../img/c9af0679-5b96-4815-ae70-31ad97cfa3d4.jpg" alt="">
	<h2>Зуев Захар Владимирович</h2>
	<p>Дата рождения: 12 февраля 2006</p>
	<p>Обучаюсь по специальности: "Разработчик веб и мультимедийных приложений"</p>
	<p>К концу обучения я желаю научиться разрабатывать веб-сайты, это всегда будет актуально</p>
	<p>Я увлекаюсь спортом, графическим и моушн-дизайном</p>
	</main>
	<footer>
		<p>Сайт разработан Захаром Зуевым © Все права защищены </p>
	</footer>
</body>
</html>