<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>
<body>
    <header><h1>Персональный сайт Захара Зуева</h1>
		<ul>
			<nav>
		<a href="../index.html">Главная</a>
		<a href="news.html">Новости</a>
		<a href="personal.html">Персональная страница</a>
		<a href="works/work.html">Работы</a>
		<a href="login.html">Войти</a>
		<a href="register.html">Зарегистрироваться</a>
			</ul>
		</nav>
	</header>
    <main>
        <form method="post" action="">
           <fieldset>
                <legend>
                    Зарегистрируйтесь
                </legend>
                <p>
                    <label>Фамилия</label> <input type="text">
                </p>
                <p>
                    <label>Имя</label> <input type="text">
                </p>
                <p>
                    <label>Отчество</label> <input type="text">
                </p>
                <p>
                    <label>Email</label> <input type="text">
                </p>
                <p>
                    <label>Дата рождения</label> <input type="text">
                </p>
                <p>
                    <label>Пароль</label> <input type="password">
                </p>
                <p>
                    <label>Подтвердите пароль</label> <input type="password">
                </p>
                <input type="checkbox" name="" id=""> <label>Согласен на обработку моих персональных данных</label>
                <p><button>Зарегистрироваться</button></p>
           </fieldset>
        </form>
    </main>
    <footer>
		<H4>Сайт разработан Захаром Зуевым © Все права защищены </H4>
	</footer>
</body>
</html>